{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext":
   "server=localhost;port=3306;database=FINAL;uid=root;pwd=ftav190543;"
    },
  "AllowedHosts": "*"
}
